# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-24 23:07-0400\n"
"PO-Revision-Date: 2019-05-03 05:20+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:22 permissions.py:7 settings.py:12
msgid "Converter"
msgstr ""

#: apps.py:31 models.py:57
msgid "Transformation"
msgstr ""

#: backends/python.py:175 backends/python.py:181
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr ""

#: backends/python.py:195
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr ""

#: classes.py:118
msgid "LibreOffice not installed or not found."
msgstr ""

#: classes.py:201
msgid "Not an office file format."
msgstr ""

#: dependencies.py:16
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:21
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: forms.py:28
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: links.py:36
msgid "Create new transformation"
msgstr ""

#: links.py:42
msgid "Delete"
msgstr "Izbriši"

#: links.py:48
msgid "Edit"
msgstr ""

#: links.py:53 models.py:58
msgid "Transformations"
msgstr ""

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr ""

#: models.py:39
msgid "Order"
msgstr ""

#: models.py:43
msgid "Name"
msgstr "Ime"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr ""

#: models.py:49
msgid "Arguments"
msgstr ""

#: permissions.py:10
msgid "Create new transformations"
msgstr ""

#: permissions.py:13
msgid "Delete transformations"
msgstr ""

#: permissions.py:16
msgid "Edit transformations"
msgstr ""

#: permissions.py:19
msgid "View existing transformations"
msgstr ""

#: settings.py:16
msgid "Graphics conversion backend to use."
msgstr ""

#: settings.py:35
msgid "Configuration options for the graphics conversion backend."
msgstr ""

#: transformations.py:81
msgid "Crop"
msgstr ""

#: transformations.py:156
msgid "Flip"
msgstr ""

#: transformations.py:167
msgid "Gaussian blur"
msgstr ""

#: transformations.py:177
msgid "Line art"
msgstr ""

#: transformations.py:188
msgid "Mirror"
msgstr ""

#: transformations.py:199
msgid "Resize"
msgstr ""

#: transformations.py:226
msgid "Rotate"
msgstr ""

#: transformations.py:252
msgid "Rotate 90 degrees"
msgstr ""

#: transformations.py:263
msgid "Rotate 180 degrees"
msgstr ""

#: transformations.py:274
msgid "Rotate 270 degrees"
msgstr ""

#: transformations.py:284
msgid "Unsharp masking"
msgstr ""

#: transformations.py:300
msgid "Zoom"
msgstr ""

#: validators.py:26
msgid "Enter a valid YAML value."
msgstr ""

#: views.py:72
#, python-format
msgid "Create new transformation for: %s"
msgstr ""

#: views.py:127
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr ""

#: views.py:171
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr ""

#: views.py:227
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""

#: views.py:231
msgid "No transformations"
msgstr ""

#: views.py:232
#, python-format
msgid "Transformations for: %s"
msgstr ""
