# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2019
# UE4 Hobbyist, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-24 23:08-0400\n"
"PO-Revision-Date: 2019-04-14 03:23+0000\n"
"Last-Translator: UE4 Hobbyist, 2019\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:14
msgid "Dashboards"
msgstr ""

#: dashboards.py:7
msgid "Main"
msgstr "Κεντρικό"

#: templates/dashboards/numeric_widget.html:27
msgid "View details"
msgstr "Εμφάνιση λεπτομερειών"
