# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2019
# Lory977 <helga.carrero@gmail.com>, 2019
# Roberto Rosario, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-24 23:08-0400\n"
"PO-Revision-Date: 2019-04-27 22:53+0000\n"
"Last-Translator: Roberto Rosario, 2019\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:27 links.py:43 permissions.py:7
msgid "Dependencies"
msgstr "Dependencias"

#: apps.py:33 apps.py:68 apps.py:76
msgid "Label"
msgstr "Etiqueta"

#: apps.py:36
msgid "Internal name"
msgstr "Nombre interno"

#: apps.py:39 apps.py:71 apps.py:80
msgid "Description"
msgstr "Descripción"

#: apps.py:43 classes.py:172
msgid "Type"
msgstr "Tipo"

#: apps.py:47 classes.py:174
msgid "Other data"
msgstr "Otros datos"

#: apps.py:51
msgid "Declared by"
msgstr "Declarado por"

#: apps.py:55 classes.py:172
msgid "Version"
msgstr "Versión"

#: apps.py:59 classes.py:173 classes.py:809
msgid "Environment"
msgstr "Ambiente"

#: apps.py:63 classes.py:174
msgid "Check"
msgstr "Comprobar"

#: classes.py:65
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""
"Entorno utilizado para la construcción de paquetes distribuibles del "
"software. Los usuarios finales pueden ignorar las dependencias que faltan en"
" este entorno."

#: classes.py:68
msgid "Build"
msgstr "Construir"

#: classes.py:72
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Entorno utilizado para que los desarrolladores realicen cambios de código. "
"Los usuarios finales pueden ignorar las dependencias que faltan en este "
"entorno."

#: classes.py:74
msgid "Development"
msgstr "Desarrollo"

#: classes.py:78
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""
"Ambiente normal para usuarios finales. Una dependencia que falta en este "
"entorno dará lugar a problemas y errores durante el uso normal."

#: classes.py:80
msgid "Production"
msgstr "Producción"

#: classes.py:84
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""
"Entorno usado para la ejecución del conjunto de pruebas para verificar la "
"funcionalidad del código. Las dependencias en este entorno no son necesarias"
" para el uso normal de producción."

#: classes.py:87
msgid "Testing"
msgstr "Pruebas"

#: classes.py:172
msgid "Name"
msgstr "Nombre"

#: classes.py:173
msgid "App"
msgstr "Aplicación"

#: classes.py:274
msgid "Need to specify at least one: app_label or module."
msgstr "Es necesario especificar al menos uno: app_label o módulo."

#: classes.py:279
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "Dependencia \"%s\" ya registrada."

#: classes.py:305
#, python-format
msgid "Installing package: %s... "
msgstr "Instalando el paquete: %s ..."

#: classes.py:310
msgid "Already installed."
msgstr "Ya instalado."

#: classes.py:313 classes.py:318 classes.py:322
msgid "Complete."
msgstr "Completado."

#: classes.py:348
msgid "Installed and correct version"
msgstr "Versión instalada y correcta."

#: classes.py:350
msgid "Missing or incorrect version"
msgstr "Versión faltante o incorrecta"

#: classes.py:379
msgid "None"
msgstr "Ninguno"

#: classes.py:388
msgid "Not specified"
msgstr "No especificado"

#: classes.py:405
msgid "Patching files... "
msgstr "Parcheando archivos..."

#: classes.py:440
msgid "Executables that are called directly by the code."
msgstr "Ejecutables que son llamados directamente por el código."

#: classes.py:442
msgid "Binary"
msgstr "Binario"

#: classes.py:459
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""
"Las librerias de JavaScript descargadas el registro de NPM y utilizadas para"
" la funcionalidad de front-end."

#: classes.py:462
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:496 classes.py:729
msgid "Downloading... "
msgstr "Descargando ..."

#: classes.py:499
msgid "Verifying... "
msgstr "Verificando ..."

#: classes.py:502 classes.py:732
msgid "Extracting... "
msgstr "Extrayendo ..."

#: classes.py:681
msgid "Python packages downloaded from PyPI."
msgstr "Paquetes de Python descargados desde PyPI."

#: classes.py:683
msgid "Python"
msgstr "Pitón"

#: classes.py:710
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "Fuentes descargadas de fonts.googleapis.com."

#: classes.py:712
msgid "Google font"
msgstr "Fuente de Google"

#: classes.py:791
msgid "Declared in app"
msgstr "Declarado en la aplicación"

#: classes.py:792
msgid "Show dependencies by the app that declared them."
msgstr "Mostrar dependencias por la aplicación que las declaró."

#: classes.py:796
msgid "Class"
msgstr "Clase"

#: classes.py:797
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""
"Mostrar las diferentes clases de dependencias. Las clases generalmente se "
"dividen por lenguaje o por los tipos de archivos de la dependencia."

#: classes.py:802
msgid "State"
msgstr "Estado"

#: classes.py:803
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""
"Mostrar los diferentes estados de las dependencias. \"Cierto\" significa que"
" las dependencias están instaladas y son de una versión correcta. \"Falso\" "
"significa que faltan las dependencias o que existe una versión incorrecta."

#: classes.py:810
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""
"Las dependencias necesarias para un entorno pueden no ser necesarias para "
"otro. Ejemplos de entornos: Producción, Desarrollo."

#: links.py:11 views.py:35
msgid "Check for updates"
msgstr "Verificar actualizaciones"

#: links.py:17
msgid "Groups"
msgstr "Grupos"

#: links.py:25
msgid "Entries"
msgstr "Entradas"

#: links.py:33
msgid "Details"
msgstr "Detalles"

#: links.py:38
msgid "Dependencies licenses"
msgstr "Licencias de dependencias"

#: management/commands/generaterequirements.py:16
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""
"Nombres separados por comas de las dependencias para excluir de la lista "
"generada."

#: management/commands/generaterequirements.py:22
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""
"Nombres separados por comas de las dependencias se muestran en la lista y se"
" excluyen todos los demás."

#: management/commands/installjavascript.py:15
msgid "Process a specific app."
msgstr "Procesar una aplicación específica."

#: management/commands/installjavascript.py:19
msgid "Force installation even if already installed."
msgstr "Forzar la instalación incluso si ya está instalado."

#: permissions.py:10
msgid "View dependencies"
msgstr "Ver dependencias"

#: views.py:23
#, python-format
msgid "The version you are using is outdated. The latest version is %s"
msgstr "La versión que está utilizando está obsoleta. La última versión es %s"

#: views.py:28
msgid "It is not possible to determine the latest version available."
msgstr "No es posible determinar la última versión disponible."

#: views.py:32
msgid "Your version is up-to-date."
msgstr "Su versión está al díá."

#: views.py:49
#, python-format
msgid "Entries for dependency group: %s"
msgstr "Entradas para el grupo de dependencia: %s"

#: views.py:62 views.py:107
#, python-format
msgid "Group %s not found."
msgstr "Grupo %s no encontrado."

#: views.py:75
msgid "Dependency groups"
msgstr "Grupos de dependencia"

#: views.py:95
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "Grupo de dependencia y entrada: %(group)s, %(entry)s"

#: views.py:119
#, python-format
msgid "Entry %s not found."
msgstr "Entrada %s no encontrada."

#: views.py:137
msgid "Other packages licenses"
msgstr "Licencias de otros paquetes"
